<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="405dp"
        android:layout_height="161dp"
        android:background="#8FFFBC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="135dp"
            android:layout_height="158dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/house2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.980"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.692" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="240dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Seni tekrar görmek güzel!"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Ali!"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageButtonLivingRoom"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/livingroom2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <ImageButton
        android:id="@+id/imageButtonBedroom"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bedroom"
        app:layout_constraintStart_toEndOf="@id/imageButtonLivingRoom"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />


    <ImageButton
        android:id="@+id/imageButtonKitchen"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/kitchen"
        app:layout_constraintStart_toEndOf="@id/imageButtonBedroom"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <ImageButton
        android:id="@+id/imageButtonBathroom"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bathroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLivingRoom"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonGarden"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/garden"
        app:layout_constraintStart_toEndOf="@+id/imageButtonBathroom"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBedroom"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="122dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/smarth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButtonGarden"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonKitchen" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="407dp"
        android:layout_height="64dp"
        android:background="#8FFFBC"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="4dp"
        android:text="LivingRoom"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonLivingRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="4dp"
        android:text="Bathrom"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonBathroom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="4dp"
        android:text="Garden"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonGarden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="4dp"
        android:text="Camera"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:text="Bedroom"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="122dp"
        android:layout_height="26dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="30dp"
        android:text="Kitchen"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:text="Devices"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonGarden" />

    <ImageButton
        android:id="@+id/imageButtonMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBathroom"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonFan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/fan"
        app:layout_constraintStart_toEndOf="@+id/imageButtonRouter"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonRouter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/router2"
        app:layout_constraintStart_toEndOf="@+id/imageButtonMusic"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBathroom"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonLight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/baseline_lightbulb_24"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFan"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonCamera"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>